# jcache-prototype

./: README.md
jcache-prototype/: pom.xml
jcache-prototype/src/main/CachePersistence/GekoPairCache/file/GekoPairCache_03f4fe945e515c756941e0fbf5057709aa90c53f/offheap-disk-store/: ehcache-disk-store.data
jcache-prototype/src/main/java/: ChristmasTree.java  ClassA.java  ClassB.java  ClassC.java  ClusterMain.java  EventListenerTestClass.java  JChannelMain.java  Main.java  TestCacheLoader.java  TestCacheManager.java  TestClass.java  WebSessionListenerTest.java
jcache-prototype/src/main/java/Logger/: RequestLogger.java
jcache-prototype/src/main/java/Web/: GroupAccessFileHomeDir.java  GroupDTO.java  PermissionDTO.java  WebSession.java  WebSessionManager.java
jcache-prototype/src/main/java/cache/: BaseDAO.java  CacheProviders.java  CacheRegistry.java  DateUtil.java  GekoPairManager.java  SimpleCache.java  TestLoadWriter.java  WebCache.java
jcache-prototype/src/main/resources/: cluster.xml  ehcache-jsr107-config.xml  gekopair-cache.xml  gekopair-cache.yaml  web-cache.xml  web-session-cache.xml
jcache-prototype1/: pom.xml
jcache-prototype1/src/main/CachePersistence/GekoPairCache/file/GekoPairCache_03f4fe945e515c756941e0fbf5057709aa90c53f/offheap-disk-store/: ehcache-disk-store.data
jcache-prototype1/src/main/java/: ClusterMain.java  EventListenerTestClass.java  TestClass.java
jcache-prototype1/src/main/java/Logger/: RequestLoggerUtil.java
jcache-prototype1/src/main/java/Web/: JChannelMain1.java  UserDTO.java  WebSessionListener.java
jcache-prototype1/src/main/java/cache/: CacheCustomListener.java  CacheManager.java  DAOFactory.java  GekoPair.java  GekoPairDAO.java  GekoPairManager.java  SimpleDTO.java
jcache-prototype1/src/main/resources/: cluster.xml  gekopair-cache.xml  gekopair-cache.yaml  redisson-jcache.yaml  test.yaml
jgroup-cluster/: pom.xml
jgroup-cluster/src/main/java/cluster/: ClusterException.java  ClusterManager.java  ClusterReceiver.java  MessageHandler.java  RemoteMessage.java
jgroup-cluster/src/main/java/utils/: StringUtil.java
